#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=68d419a70036a9e2d8cf
APPWRITE_DATABASE_ID=68e7c06a003d9f7968b6
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
APPWRITE_SECRET=standard_ac49642951f50743f16db5d7948eaa9ce2d9626cbaeca8822d2548ef756559af2f111249bd1e0ce5947674370dbd8e7778ed2b41e2e4d598611970b0875e895f2d00ebca6f1684c325a5b0ea5f495b6dc07182a1666c074164f23777dd91bd3c0d1a358a3ebc3b62edde3ea930abbf6747f817c69b2e74da2edb86cea364c0c5


#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=